<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FONDAMEM|Contactus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="fONDAMEM Website for fishing tourism " />
	<meta name="author" content="Tuyandre" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href="../data/logo/logo.png" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../data/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../data/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../data/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../data/css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="../data/css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="../data/css/style.css">

	<!-- Modernizr JS -->
	<script src="../data/js/modernizr-2.6.2.min.js"></script>


	</head>
	<body style="background-color: lightyellow; padding-left: 20px; padding-right: 20px;">
		
	<div class="fh5co-loader"></div>
    <div id="page">
	<nav class="fh5co-nav" role="navigation">
			<div class="container-fluid">
				<div class="row">
					<div class="top-menu">
						<div class="container">
							<div class="row">
								<div class="col-sm-1 logo-brand" style="display: flex;flex-direction: row;">
									<img src="/data/logo/logo22.jpg" alt="logo" style="width: 50px;height:50px;border-radius:50%;">
								<!-- <h5>FONDAMEM</h5> -->
								</div>
								<div class="col-sm-7 text-left menu-1">
									<ul>
										<li ><h3 style="color:rgb(28, 2, 121);">FONDAMEM</h3></li>
										<li ><a href="/">Home</a></li>
									
										<li><a href="/pages/aboutus.html">About</a></li>
										<li class="active"><a href="/pages/contactus.html">Contact</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									<ul class="fh5co-social-icons">
										<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
										<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
										<li style="margin-left: 50px;float: right;"><a href="/admin/auth/login.html"><i class="icon-arrow-right"></i> Login</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>


        <div id="fh5co-contact" class="fh5co-no-pd-top">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
                        <h2><span style="background-color: rgb(98, 36, 212);">Contact Us</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-padded-right">
                        <form action="#" class="contact-form">
                            <div class="form-group row">
                                <div class="col-md-6 field">
                                    <label for="firstname">First Name</label>
                                    <input type="text" name="FName" id="firstname" class="form-control" required>
                                </div>
                                <div class="col-md-6 field">
                                    <label for="lastname">Last Name</label>
                                    <input type="text" name="FName" id="lastname" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-6 field">
                                    <label for="email">Email</label>
                                    <input type="email" name="FName" id="email" class="form-control" required>
                                </div>
                                <div class="col-md-6 field">
                                    <label for="phone">Phone</label>
                                    <input type="tel" name="FName" id="phone" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12 field">
                                    <label for="message">Message</label>
                                    <textarea name="message" id="message" cols="30" rows="5" class="form-control" required></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12 field">
                                    <input type="submit" id="submit" class="btn btn-primary" value="Send Message">
                                </div>
                            </div>
                        </form>
                    </div>
                    
                  
    
                </div>
            </div>
        </div>


		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 fh5co-widget">
						<h4>Fondmem</h4>
						<p>
							Fondamem is based at Nyarugenge in Kigali with all water materials and sports equipments
							and fishing materials.
						</p>
					</div>
					<div class="col-md-4 col-md-push-1">
						<h4>Links</h4>
						<ul class="fh5co-footer-links">
							<li><a href="../index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li><a href="contactus.html">Contact</a></li>
						</ul>
					</div>
	
					<div class="col-md-4 col-md-push-1">
						<h4>Contact Information</h4>
						
						<ul class="fh5co-footer-links">
							<li><h3>Fondamem LTD</h3></li>
							<li>Avenue de Nyarugenge</li>
							<li>KN 1 RD 48</li>
							<li>P.O.BOX Kigali-Rwanda</li>
							<!-- <li>Nkombo-Rusizi, <br> Iburengerazuba-RWANDA</li> -->
							<li>Tel:<a href="tel://+250788780238">+250 788 780 238</a></li>
							<li>Tel:<a href="tel://+250782321924">+250 782 321 924</a></li>
							<li>Tel:<a href="tel://+250783814611">+250 783 814 611</a></li>
							<li>Emai:<a href="mailto:fondamem@gmail.com">fondamem@gmail.com</a></li>
							<li><a href="../index.html">Sport Club Activity</a></li>
						</ul>
					</div>
	
				</div>
	
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2020 . All Rights Reserved.</small> 
							<!-- <small class="block">Designed by <a href="https://web.facebook.com/tuyandre20" target="_blank">Tuyandre</a></small> -->
						</p>
						<p>
							<ul class="fh5co-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
	
			</div>
		</footer>
    </div>
    <div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="../data/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../data/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../data/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../data/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../data/js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="../data/js/jquery.magnific-popup.min.js"></script>
	<script src="../data/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="../data/js/main.js"></script>

	</body>
</html>
	